<?php

/**
 * @file
 * This file provides the views export for the following view:
 * KP Homepage: News and Updates Pane.
 */

$view = new view();
$view->name = 'kp_frontpage_upcoming_events';
$view->description = 'Add upcoming events to KP Frontpage';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'KP Frontpage Upcoming Events';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'KP Frontpage Upcoming Events';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['wrapper_class'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Banner Image: */
$handler->display->display_options['fields']['kp_frontpage_banner']['id'] = 'kp_frontpage_banner';
$handler->display->display_options['fields']['kp_frontpage_banner']['table'] = 'field_data_kp_frontpage_banner';
$handler->display->display_options['fields']['kp_frontpage_banner']['field'] = 'kp_frontpage_banner';
$handler->display->display_options['fields']['kp_frontpage_banner']['label'] = '';
$handler->display->display_options['fields']['kp_frontpage_banner']['exclude'] = TRUE;
$handler->display->display_options['fields']['kp_frontpage_banner']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['kp_frontpage_banner']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['kp_frontpage_banner']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['kp_frontpage_banner']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['kp_frontpage_banner']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Link to Page: */
$handler->display->display_options['fields']['kp_frontpage_link_to']['id'] = 'kp_frontpage_link_to';
$handler->display->display_options['fields']['kp_frontpage_link_to']['table'] = 'field_data_kp_frontpage_link_to';
$handler->display->display_options['fields']['kp_frontpage_link_to']['field'] = 'kp_frontpage_link_to';
$handler->display->display_options['fields']['kp_frontpage_link_to']['label'] = '';
$handler->display->display_options['fields']['kp_frontpage_link_to']['exclude'] = TRUE;
$handler->display->display_options['fields']['kp_frontpage_link_to']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['kp_frontpage_link_to']['alter']['text'] = ' <a href="[kp_frontpage_link_to-value]" target="_blank" class="kpnews-explore">More information</a>';
$handler->display->display_options['fields']['kp_frontpage_link_to']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['kp_frontpage_link_to']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['kp_frontpage_link_to']['hide_empty'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<div class="kpfrontpage-copy-explore-data-extra-title">
  [title]
  [kp_frontpage_link_to]
 </div>
[kp_frontpage_banner]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'kp_frontpage_cms' => 'kp_frontpage_cms',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Show Content: (kp_frontpage_show_in) */
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['id'] = 'kp_frontpage_show_in_value';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['table'] = 'field_data_kp_frontpage_show_in';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['field'] = 'kp_frontpage_show_in_value';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['value'] = array(
  'news_events' => 'news_events',
);
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['group'] = 1;


/*
CONTENT - SAMPLE CONTENT

<li>
  <div>
    TITLE
    <a href="link to article">Read story</a>
  </div>
  <img src="banner" />
</li>
*/
