<?php

/**
 * @file
 * This file provides the views export for the following view:
 * KP Homepage: Footer Project Slideshow.
 */

$view = new view();
$view->name = 'kp_frontpage_footer_projects_slideshow_tripal_3';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'SIO__001066';
$view->human_name = 'KP Frontpage Footer Projects Slideshow Tripal 3';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['row_class'] = 'slideshow-slide';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['wrapper_class'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Research Project: Entity ID */
$handler->display->display_options['fields']['entity_id']['id'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['table'] = 'SIO__001066';
$handler->display->display_options['fields']['entity_id']['field'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['label'] = '';
$handler->display->display_options['fields']['entity_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['entity_id']['element_label_colon'] = FALSE;
/* Field: Research Project: Years */
$handler->display->display_options['fields']['field_ncit__year']['id'] = 'field_ncit__year';
$handler->display->display_options['fields']['field_ncit__year']['table'] = 'SIO__001066';
$handler->display->display_options['fields']['field_ncit__year']['field'] = 'field_ncit__year';
$handler->display->display_options['fields']['field_ncit__year']['label'] = '';
$handler->display->display_options['fields']['field_ncit__year']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_ncit__year']['element_label_colon'] = FALSE;
/* Field: Research Project: Name */
$handler->display->display_options['fields']['schema__name']['id'] = 'schema__name';
$handler->display->display_options['fields']['schema__name']['table'] = 'SIO__001066';
$handler->display->display_options['fields']['schema__name']['field'] = 'schema__name';
$handler->display->display_options['fields']['schema__name']['label'] = '';
$handler->display->display_options['fields']['schema__name']['alter']['text'] = 'Project Name Here for [entity_id]';
$handler->display->display_options['fields']['schema__name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['schema__name']['alter']['path'] = 'study/[entity_id]';
$handler->display->display_options['fields']['schema__name']['element_type'] = 'h2';
$handler->display->display_options['fields']['schema__name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['schema__name']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['schema__name']['hide_alter_empty'] = FALSE;
/* Field: Research Project: Short Description */
$handler->display->display_options['fields']['schema__description']['id'] = 'schema__description';
$handler->display->display_options['fields']['schema__description']['table'] = 'SIO__001066';
$handler->display->display_options['fields']['schema__description']['field'] = 'schema__description';
$handler->display->display_options['fields']['schema__description']['label'] = '';
$handler->display->display_options['fields']['schema__description']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['schema__description']['alter']['max_length'] = '300';
$handler->display->display_options['fields']['schema__description']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['schema__description']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['schema__description']['alter']['preserve_tags'] = '<p>, <em>, <strong>';
$handler->display->display_options['fields']['schema__description']['element_label_colon'] = FALSE;
/* Field: Research Project: Entity ID */
$handler->display->display_options['fields']['entity_id_1']['id'] = 'entity_id_1';
$handler->display->display_options['fields']['entity_id_1']['table'] = 'SIO__001066';
$handler->display->display_options['fields']['entity_id_1']['field'] = 'entity_id';
$handler->display->display_options['fields']['entity_id_1']['label'] = '';
$handler->display->display_options['fields']['entity_id_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['entity_id_1']['alter']['text'] = 'More Information';
$handler->display->display_options['fields']['entity_id_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['entity_id_1']['alter']['path'] = 'study/[entity_id]';
$handler->display->display_options['fields']['entity_id_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['entity_id_1']['hide_alter_empty'] = FALSE;
/* Sort criterion: Research Project: Name */
$handler->display->display_options['sorts']['schema__name']['id'] = 'schema__name';
$handler->display->display_options['sorts']['schema__name']['table'] = 'SIO__001066';
$handler->display->display_options['sorts']['schema__name']['field'] = 'schema__name';
