<?php

/**
 * @file
 * This file provides the views export for the following view:
 * KP Homepage: Infographics Pane.
 */

$view = new view();
$view->name = 'kp_frontpage_infographics';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'KP Frontpage Infographics';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<ul>, <li>, <h2>, <img>';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'kp_frontpage_cms' => 'kp_frontpage_cms',
);
/* Filter criterion: Content: Show Content: (kp_frontpage_show_in) */
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['id'] = 'kp_frontpage_show_in_value';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['table'] = 'field_data_kp_frontpage_show_in';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['field'] = 'kp_frontpage_show_in_value';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['operator'] = 'and';
$handler->display->display_options['filters']['kp_frontpage_show_in_value']['value'] = array(
  'explore_infographics' => 'explore_infographics',
);


/*
CONTENT - SAMPLE CONTENT

<ul>
    <li>
        <img title="PULSE-specific BLAST" src="<?php print url('sites/all/modules/custom/kp_frontpage/images/kphome/infographics-dna.jpg');?>" alt="PULSE-specific BLAST" width="82" height="82" />
        <h2>PULSE-specific BLAST for identification of sequence homologs</h2>
    </li>
    <li>
        <img title="Genotypes and Germplasm association" src="<?php print url('sites/all/modules/custom/kp_frontpage/images/kphome/infographics-chromosome.jpg');?>" alt="PULSE-specific BLAST" width="82" height="82" />
        <h2>Genotypes and Germplasm association for Breeders and Geneticist</h2>
    </li>
    <li>
        <img title="PULSE crops data and tools" src="<?php print url('sites/all/modules/custom/kp_frontpage/images/kphome/infographics-phenotype.jpg');?>" alt="PULSE crops data and tools" width="82" height="82" />
        <h2>PULSE crops data and tools to facilitate Genetic research and breeding</h2>
    </li>
</ul>
*/
