<?php

/**
 * @file
 * This file provides the views export for the following view:
 * KP Homepage: Footer Publication Slideshow.
 */

$view = new view();
$view->name = 'kp_frontpage_footer_publication_slideshow_tripal_3';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'TPUB__0000002';
$view->human_name = 'KP Frontpage Footer Publication Slideshow Tripal 3';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'KP Frontpage Footer Publication Slideshow Tripal 3';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['row_class'] = 'slideshow-slide';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['wrapper_class'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Publication: Citation */
$handler->display->display_options['fields']['tpub__citation']['id'] = 'tpub__citation';
$handler->display->display_options['fields']['tpub__citation']['table'] = 'TPUB__0000002';
$handler->display->display_options['fields']['tpub__citation']['field'] = 'tpub__citation';
$handler->display->display_options['fields']['tpub__citation']['label'] = '';
$handler->display->display_options['fields']['tpub__citation']['element_type'] = 'p';
$handler->display->display_options['fields']['tpub__citation']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tpub__citation']['element_default_classes'] = FALSE;
/* Field: Publication: Entity ID */
$handler->display->display_options['fields']['entity_id']['id'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['table'] = 'TPUB__0000002';
$handler->display->display_options['fields']['entity_id']['field'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['label'] = '';
$handler->display->display_options['fields']['entity_id']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['entity_id']['alter']['text'] = 'More Information';
$handler->display->display_options['fields']['entity_id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['entity_id']['link_to_entity'] = TRUE;
/* Sort criterion: Publication: Publication Year */
$handler->display->display_options['sorts']['tpub__year']['id'] = 'tpub__year';
$handler->display->display_options['sorts']['tpub__year']['table'] = 'TPUB__0000002';
$handler->display->display_options['sorts']['tpub__year']['field'] = 'tpub__year';
$handler->display->display_options['sorts']['tpub__year']['order'] = 'DESC';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'kp-frontpage-footer-publication-slideshow-tripal-3';

